<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".departments.bba.BBA_L3_T1_Questions">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="3dp"
                android:background="#EAE5E5"
                android:padding="5dp"
                android:weightSum="4.5">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:id="@+id/BBA3101id"
                    android:gravity="center">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="BBA 3101 (Economy of Bangladesh)"
                        android:textColor="#000"
                        android:textSize="20sp"

                        />

                </LinearLayout>

                <ImageView

                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_weight=".5"
                    android:scaleType="fitXY"
                    android:id="@+id/BBA3101download"
                    android:src="@drawable/download_item" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="3dp"
                android:background="#EAE5E5"
                android:padding="5dp"
                android:weightSum="4.5">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:id="@+id/BBA3102id"
                    android:gravity="center">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="BBA 3102 (Production and Operations Management)"
                        android:textColor="#000"
                        android:textSize="20sp"

                        />

                </LinearLayout>

                <ImageView

                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_weight=".5"
                    android:scaleType="fitXY"
                    android:id="@+id/BBA3102download"
                    android:src="@drawable/download_item" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="3dp"
                android:background="#EAE5E5"
                android:padding="5dp"
                android:weightSum="4.5">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:id="@+id/BBA3103id"
                    android:gravity="center">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="BBA 3103 (Advance Financial Accounting)"
                        android:textColor="#000"
                        android:textSize="20sp"

                        />

                </LinearLayout>

                <ImageView

                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_weight=".5"
                    android:scaleType="fitXY"
                    android:id="@+id/BBA3103download"
                    android:src="@drawable/download_item" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="3dp"
                android:background="#EAE5E5"
                android:padding="5dp"
                android:weightSum="4.5">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:id="@+id/BBA3104id"
                    android:gravity="center">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="BBA 3104 (Money and Banking)"
                        android:textColor="#000"
                        android:textSize="20sp"

                        />

                </LinearLayout>

                <ImageView

                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_weight=".5"
                    android:scaleType="fitXY"
                    android:id="@+id/BBA3104download"
                    android:src="@drawable/download_item" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="3dp"
                android:background="#EAE5E5"
                android:padding="5dp"
                android:weightSum="4.5">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:id="@+id/BBA3105id"
                    android:gravity="center">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="BBA 3105 (International Trade and Business)"
                        android:textColor="#000"
                        android:textSize="20sp"

                        />

                </LinearLayout>

                <ImageView

                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_weight=".5"
                    android:scaleType="fitXY"
                    android:id="@+id/BBA3105download"
                    android:src="@drawable/download_item" />


            </LinearLayout>


        </LinearLayout>
    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>