<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".departments.bba.BBA_L2_T1_Questions">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="3dp"
                android:background="#EAE5E5"
                android:padding="5dp"
                android:weightSum="4.5">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:id="@+id/BBA2101id"
                    android:gravity="center">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="BBA 2101 (Macroeconomics)"
                        android:textColor="#000"
                        android:textSize="20sp"

                        />

                </LinearLayout>

                <ImageView

                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_weight=".5"
                    android:scaleType="fitXY"
                    android:id="@+id/BBA2101download"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="3dp"
                android:background="#EAE5E5"
                android:padding="5dp"
                android:weightSum="4.5">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:id="@+id/BBA2102id"
                    android:gravity="center">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="BBA 2102 (Business Communication)"
                        android:textColor="#000"
                        android:textSize="20sp"

                        />

                </LinearLayout>

                <ImageView

                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_weight=".5"
                    android:scaleType="fitXY"
                    android:id="@+id/BBA2102download"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="3dp"
                android:background="#EAE5E5"
                android:padding="5dp"
                android:weightSum="4.5">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:id="@+id/BBA2103id"
                    android:gravity="center">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="BBA 2103 (Basic Accounting)"
                        android:textColor="#000"
                        android:textSize="20sp"

                        />

                </LinearLayout>

                <ImageView

                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_weight=".5"
                    android:scaleType="fitXY"
                    android:id="@+id/BBA2103download"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="3dp"
                android:background="#EAE5E5"
                android:padding="5dp"
                android:weightSum="4.5">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:id="@+id/BBA2104id"
                    android:gravity="center">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="BBA 2104 (Business Statistics I)"
                        android:textColor="#000"
                        android:textSize="20sp"

                        />

                </LinearLayout>

                <ImageView

                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_weight=".5"
                    android:scaleType="fitXY"
                    android:id="@+id/BBA2104download"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="3dp"
                android:background="#EAE5E5"
                android:padding="5dp"
                android:weightSum="4.5">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:id="@+id/BBA2105id"
                    android:gravity="center">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="BBA 2105 (Marketing Management)"
                        android:textColor="#000"
                        android:textSize="20sp"

                        />

                </LinearLayout>

                <ImageView

                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_weight=".5"
                    android:scaleType="fitXY"
                    android:id="@+id/BBA2105download"
                   />


            </LinearLayout>


        </LinearLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>